# Smart-Spend-Expense-Tracker

./: Dockerfile  pom.xml
src/main/java/com/example/smartexpense/: SmartSpendExpenseTrackerApplication.java
src/main/java/com/example/smartexpense/configurations/: SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventLogger.java
src/main/java/com/example/smartexpense/controller/: BudgetController.java  ExpenseController.java  NotificationController.java  ReportController.java  UserController.java
src/main/java/com/example/smartexpense/model/: Budget.java  Expense.java  Notification.java  UserReg.java
src/main/java/com/example/smartexpense/repo/: BudgetRepo.java  ExpenseRepo.java  NotificationRepo.java  UserRepo.java
src/main/java/com/example/smartexpense/service/: BudgetService.java  ExpenseService.java  NotificationService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: notifications.js
src/main/resources/templates/: about.html  budget_form.html  budget_list.html  expenseeditform.html  expenses.html  forgotpassword.html  index.html  notifications.html  otpverify.html  reports.html  resetpassword.html  userhome.html  userlogin.html  userregister.html
src/test/java/com/example/smartexpense/: SmartSpendExpenseTrackerApplicationTests.java
src/test/java/com/example/smartexpense/test/: BudgetControllerTest.java  BudgetServiceTest.java  ExpenseControllerTest.java  ExpenseServiceTest.java  NotificationControllerTest.java  NotificationServiceTest.java  ReportControllerTest.java  ReportServiceTest.java  UserControllerTest.java  UserServiceTest.java
