spring.application.name=smart-spend-expense-tracker


#spring.datasource.url=jdbc:mysql://localhost:3306/smartexpense

#spring.datasource.username=root

#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

spring.jpa.open-in-view=false

server.servlet.session.timeout=10m


spring.datasource.url=${JDBC_DATABASE_URL:${DATABASE_URL}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.sslmode=require


# Ensure Hibernate also respects utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.charSet=utf8mb4

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshayasenthil16@gmail.com
spring.mail.password=bybh olzq vgvg ltdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
